REACT_APP_FIREBASE_API_KEY=AIzaSyD_IOJHGydoPEy-L-5DXRM9-BuJl2Uzvn4
REACT_APP_FIREBASE_AUTH_DOMAIN=netfilx-react-yt-5969d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netfilx-react-yt-5969d
REACT_APP_FIREBASE_STORAGE_BUCKET=netfilx-react-yt-5969d.appspot.com
REACT_APP_MESSAGING_SENDER=996535983785
REACT_APP_APP_ID=1:996535983785:web:f0458ef864bb465ecd93b8